# sscs-submit-your-appeal

./: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .nsprc  .nvmrc  .nycrc  .prettierignore  .prettierrc.json  .travis.yml  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Makefile  README.md  acb.tpl.yaml  app-insights.js  app.js  appConfigurations.js  audit.json  azureCLILoginScript.py  catalog-info.yaml  commonContent.json  content.en.json  docker-compose.smoke-tests.yml  docker-compose.yml  eslint.config.mjs  gulpfile.babel.js  gulpfile.js  loadServerConfig.sh  logger.js  package.json  paths.js  playwright.config.js  scss.js  security.sh  server.js  (+11 more)
.github/: renovate.json
.husky/: pre-commit
common/: content.json
config/: a11y.json  custom-environment-variables.json  default.json  dev.json  development.json  development_template.yaml  mocha.json  preview.json  test.json  test.yaml
cookie-banner/: cookie-banner.njk
error-pages/: routes.js
infrastructure/: aat.tfvars  application-insights.tf  demo.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  state.tf  variables.tf
keys/: server.cert  server.key
kubernetes/: deployment.template.yaml  redis.yaml
landing-pages/: blah.html  landing-page-template.html  routes.js
middleware/: checkWelshToggle.js  commontContent.js  draftAppealStoreMiddleware.js  (+5 more)
test/java/: .gitignore  build.gradle  settings.gradle
test/java/config/: fortify-client.properties
test/java/gradle/wrapper/: gradle-wrapper.properties
(+1299 files in other folders)
