sonar.projectName=SSCS :: Submit Your Appeal frontend
sonar.projectKey=SSCSSYAF

sonar.exclusions=app.js,app-insights.js,server.js,node_modules/**,mocks/**,policy-pages/**,test/**,assets/**,dist/**,mochawesome-report/**,middleware/draftAppealStoreMiddleware.js,components/**
sonar.cpd.exclusions=steps/**
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info