sonar.projectName='SSCS :: Submit Your Appeal frontend'
sonar.projectKey=SSCSSYAF
sonar.language=typescript
sonar.sources=.
sonar.cpd.exclusions=steps/**
sonar.javascript.lcov.reportPaths=test/unit/coverage/html/lcov.info
sonar.exclusions=app.js,\
  appConfigurations.js,\
  app-insights.js,\
  server.js,\
  services/start-local-dev-server.js,\
  gulpfile.js,\
  config/**,\
  charts/**,\
  **/healthcheck.js,\
  steps/errors/duplicate-error/**,\
  steps/pcq/createToken.js,\
  infrastructure/**,\
  node_modules/**,\
  mocks/**,test/**,\
  assets/**,\
  dist/**,\
  cookie-banner/**,\
  mochawesome-report/**,\
  webpack/**,\
  components/postcodeLookup/assets/**,\
  steps/check-your-appeal/CheckYourAppeal.js,\
  views/components/web-chat.html,\
  Dockerfile,\
  format-v4-audit.js,\
  webpack.config.js \
  playwright.config.js
