sonar.projectKey=SSCSSYAF
sonar.projectName=SSCS :: Submit Your Appeal frontend
sonar.projectVersion=0.0.1

sonar.sources=.
sonar.tests=test
sonar.language=js
sonar.exclusions=app.js,app-insights.js,server.js,config/**,charts/**,infrastructure/**,node_modules/**,mocks/**,policy-pages/**,test/**,assets/**,dist/**,mochawesome-report/**
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=steps/**
sonar.javascript.lcov.reportPaths=test/unit/coverage/html/lcov.info