sya_hostname  = "benefit-appeal.nonprod.platform.hmcts.net"
infrastructure_env = "preprod"
node_environment = "aat"
evidence_upload_enabled = "true"
https_only_flag = "false"

postcode_lookup_enabled= "true"
postcode_checker_enabled = "true"
postcode_checker_allowed_rpcs = "birmingham,liverpool,sutton,leeds,newcastle,cardiff,glasgow"

allow_save_return="true"
idam_api_url = "https://idam-api.aat.platform.hmcts.net"
idam_login_url = "https://idam-web-public.aat.platform.hmcts.net/users/selfRegister"
